/*
 *  CAmkES configuration file for the PartitionManager component.
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 */


import <if_ChanMux.camkes>;
import <if_OS_PartitionManager.camkes>;


component PartitionManager {

    uses      ChanMuxDriverInf             chanMux_rpc;
    consumes  DataAvailableEvent           chanMux_event_hasData;
    dataport  Buf                          chanMux_port;

    provides  partition_manager_interface  api_pm_component;
    dataport  Buf                          pm_dataport_buf_configFileInjector;
    dataport  Buf                          pm_dataport_buf_configServer;
    dataport  Buf                          pm_dataport_buf_testApp;
}
