/*
 *  CAmkES configuration file for the PartitionManager component.
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 */


import <seos_if_chanMux.camkes>;
import <seos_if_partitionManager.camkes>;


component PartitionManager {

    uses      ChanMuxDriverInf             ChanMuxRpc;
    dataport  Buf                          chanMuxDataPort;
    consumes  DataAvailableEvent           ChanMuxSignal_dataAvailable;

    provides  partition_manager_interface  api_pm_component;
    dataport  Buf                          pm_dataport_buf_configFileInjector;
    dataport  Buf                          pm_dataport_buf_configServer;
    dataport  Buf                          pm_dataport_buf_testApp;
}
