/*
 *  CAmkES configuration file for the PartitionManager component.
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 */


import <if_ChanMux.camkes>;
import <if_OS_PartitionManager.camkes>;

#include "ChanMux/ChanMuxHelper.camkes"

component PartitionManager {

    DECLARE_CHANMUX_INTERFACE_USER(chanMux)
    DECLARE_CHANMUX_CHANNEL_CONNECTOR(chanMux, chan)

    provides  partition_manager_interface  api_pm_component;
    dataport  Buf                          pm_dataport_buf_configFileInjector;
    dataport  Buf                          pm_dataport_buf_configServer;
    dataport  Buf                          pm_dataport_buf_testApp;
}
