/*
 * CAmkES configuration file for the ConfigFileInjector component.
 *
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

import <if_OS_Storage.camkes>;
import "ConfigFileInjectorInf.camkes";


component ConfigFileInjector {

    provides config_file_injector_interface injector_component;

    //-------------------------------------------------
    // RamDisk interface
    uses     if_OS_Storage storage_rpc;
    dataport Buf           storage_port;
}
