/*
 *  SEOS ChanMUX
 *
 *  Copyright (C) 2019-2020, Hensoldt Cyber GmbH
 */


import <seos_if_chanMux.camkes>;
import "../../interfaces/UartInf.camkes";

component ChanMux {

    //-------------------------------------------------
    // upper interface to partition manager component
    dataport  Buf                 client_dataport_buf;
    emits     DataAvailableEvent  dataAvailable_client;
    provides  ChanMuxDriverInf    ChanMuxIn;

    //-------------------------------------------------
    // lower interface to UART
    dataport  Buf                 outputDataPort;
    uses      UartInf             Output;
    provides  ChanMuxOutInf       ChanMuxOut;

}
