/*
   *  CAmkES configuration file for the ConfigServer component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/

import <if_OS_Storage.camkes>;
import <if_OS_ConfigService.camkes>;

component ConfigServer {

    provides if_OS_ConfigService OS_ConfigServiceServer;

    consumes    DataAvailableEvent  app1_local_test_done;

    //-------------------------------------------------
    // dataports for clients
    dataport Buf cfg_dataport_buf1;
    dataport Buf cfg_dataport_buf2;
    dataport Buf cfg_dataport_buf3;
    dataport Buf cfg_dataport_buf4;

    //-------------------------------------------------
    // Storage interface
    uses     if_OS_Storage storage_rpc;
    dataport Buf           storage_port;

    //-------------------------------------------------
    // ConfigFileInjector
    uses config_file_injector_interface injector_component;
}

component ConfigServerNoInit {

    provides if_OS_ConfigService OS_ConfigServiceServer;
    dataport Buf cfg_dataport_buf;
}
