/*
   *  CAmkES configuration file for the ConfigServer component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/

import <seos_if_configuration.camkes>;
import <seos_if_partitionManager.camkes>;

component ConfigServer {

    provides configuration_server_interface server;

    //-------------------------------------------------
    // dataports for clients
    dataport Buf cfg_dataport_buf1;
    dataport Buf cfg_dataport_buf2;
    dataport Buf cfg_dataport_buf3;
    dataport Buf cfg_dataport_buf4;

    //-------------------------------------------------
    // PartitionManager
    dataport Buf pm_dataport_buf;
    uses     partition_manager_interface api_pm_component;

    //-------------------------------------------------
    // ConfigFileInjector
    uses config_file_injector_interface injector_component;
}
