/*
 *  Test app (with file system and parttion manager as library)
 *
 *  Copyright (C) 2019-2020, Hensoldt Cyber GmbH
 */


import <if_ChanMux.camkes>;
import <if_OS_ConfigService.camkes>;
import <if_OS_PartitionManager.camkes>;
import "../ConfigFileInjector/ConfigFileInjectorInf.camkes";


component TestApp1 {

    control;

    emits       DataAvailableEvent  test_done;
    consumes    DataAvailableEvent  app4_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_dataport_buf;
    uses if_OS_ConfigService OS_ConfigServiceServer;

    //-------------------------------------------------
    // PartitionManager
    dataport Buf pm_dataport_buf;
    uses     partition_manager_interface api_pm_component;

    //-------------------------------------------------
    // ConfigFileInjector
    uses config_file_injector_interface injector_component;

}

component TestApp2 {

    control;

    emits       DataAvailableEvent  test_done;
    consumes    DataAvailableEvent  app1_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_dataport_buf;
    uses if_OS_ConfigService OS_ConfigServiceServer;
}

component TestApp3 {

    control;

    emits       DataAvailableEvent  test_done;
    consumes    DataAvailableEvent  app2_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_dataport_buf;
    uses if_OS_ConfigService OS_ConfigServiceServer;
}

component TestApp4 {

    control;

    emits       DataAvailableEvent  test_done;
    consumes    DataAvailableEvent  app3_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_dataport_buf;
    uses if_OS_ConfigService OS_ConfigServiceServer;
}
