/*
 *  Test app (with file system and parttion manager as library)
 *
 *  Copyright (C) 2019-2020, Hensoldt Cyber GmbH
 */


import <if_OS_Storage.camkes>;
import <if_OS_ConfigService.camkes>;
import "../ConfigFileInjector/ConfigFileInjectorInf.camkes";


component TestApp1 {

    control;

    emits       DataAvailableEvent  test_done;
    emits       DataAvailableEvent  local_test_done;
    consumes    DataAvailableEvent  app4_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_port;
    uses if_OS_ConfigService OS_ConfigServiceServer;

    //-------------------------------------------------
    // RamDisk interface
    uses     if_OS_Storage storage_rpc;
    dataport Buf           storage_port;

    //-------------------------------------------------
    // ConfigFileInjector
    uses config_file_injector_interface injector_component;

}

component TestApp2 {

    control;

    emits       DataAvailableEvent  test_done;
    consumes    DataAvailableEvent  app1_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_port;
    uses if_OS_ConfigService OS_ConfigServiceServer;
}

component TestApp3 {

    control;

    emits       DataAvailableEvent  test_done;
    consumes    DataAvailableEvent  app2_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_port;
    uses if_OS_ConfigService OS_ConfigServiceServer;
}

component TestApp4 {

    control;

    emits       DataAvailableEvent  test_done;
    consumes    DataAvailableEvent  app3_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_port;
    uses if_OS_ConfigService OS_ConfigServiceServer;
}

component TestAppNoServerInit {

    control;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_port;
    uses if_OS_ConfigService OS_ConfigServiceServer;
}
