/*
 *  Test app (with file system and parttion manager as library)
 *
 *  Copyright (C) 2019-2020, Hensoldt Cyber GmbH
 */


import <seos_if_chanMux.camkes>;
import <seos_if_configuration.camkes>;
import <seos_if_partitionManager.camkes>;
import "../ConfigFileInjector/ConfigFileInjectorInf.camkes";


component TestApp1 {

    control;

    emits       DataAvailableEvent  test_done;
    consumes    DataAvailableEvent  app4_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_dataport_buf;
    uses configuration_server_interface server;

    //-------------------------------------------------
    // PartitionManager
    dataport Buf pm_dataport_buf;
    uses     partition_manager_interface api_pm_component;

    //-------------------------------------------------
    // ConfigFileInjector
    uses config_file_injector_interface injector_component;

}

component TestApp2 {

    control;

    emits       DataAvailableEvent  test_done;
    consumes    DataAvailableEvent  app1_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_dataport_buf;
    uses configuration_server_interface server;
}

component TestApp3 {

    control;

    emits       DataAvailableEvent  test_done;
    consumes    DataAvailableEvent  app2_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_dataport_buf;
    uses configuration_server_interface server;
}

component TestApp4 {

    control;

    emits       DataAvailableEvent  test_done;
    consumes    DataAvailableEvent  app3_test_done;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_dataport_buf;
    uses configuration_server_interface server;
}
